/* Ensure elements load hidden before ScrollReveal runs */
.sr .scrollreveal, .sr .page-contenu .hentry > * { visibility: hidden; }

.type-page a {
  font-weight: 600;
  transition: all 300ms ease;

  &:hover, &:focus {
    text-decoration: underline;
  }
}

.wrap {
  background-color: $light-gray;
  background-image:
    linear-gradient(
      to right,
      $white, $light-gray
    );
}

.main p {
  @include breakpoint(large) {
    text-align: justify;
  }
}

// images loading
img.loading {
  opacity: 0;
  transition: opacity 500ms linear;

  &.loaded {
    opacity: 1;
  }
}

.section {

  @include section-base;

  &:not(:first-child) {

    &:nth-child(odd) {
      //background-color: $body-background;
      @include section-triangle;

    }
    &:nth-child(even) {

      background-color: rgba($light-gray, 1);
      @include section-triangle($body-background);

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-image: url(../images/bg.svg);
        background: url(../images/bg.svg), linear-gradient(to bottom, transparent 25%, darken($light-gray, 25%) 90%);
        background-size: cover;
        z-index: 0;
        opacity: .2;
      }
    }

    &:nth-child(2) {
      @include section-triangle($body-background);
    }

  }

  &.draw {
    &:not(:first-child) {
      &:after {
        background-image: url("../images/bg-draw.png");
        background-repeat: repeat;
        background-size: auto;
        opacity: 1;
      }
    }
  }
}

%alternate {
  @include flex-grid-row;
  @include flex-align(justify, middle);

  &-column {

    @include flex-grid-column(12);
    @include breakpoint(medium) {
      @include flex-grid-column(6);
    }

    &--only {
       @include breakpoint(medium) {
        @include flex-grid-column(8);
      }
    }
  }
}

.sidebar-primary .container {
  padding: $global-padding 0;
}

.textcolor {
  color: $primary-color;
}

.page--title {
  font-size: 2rem;
  font-weight: 600;
}

.section--title {
  color: map-get($foundation-palette, secondary);
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    width: auto;
    display: block;
    padding: 1em;
  }

  &:before, &:after {
    content: '';
    display: block;
    flex: 1;
    height: 2px;
    background: currentColor;
  }
}

.chevron {
  content: '';
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: solid 4px $light-gray;
  border-top: none;
  border-left: none;
  transform: rotate(-45deg);
}